<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewSearchbaihat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewSearchtenbaihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/imageViewSearchbaihat"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap"
        tools:text="Ten bai hat" />

    <TextView
        android:id="@+id/textViewSeachCaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSearchtenbaihat"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/imageViewSearchbaihat"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#9c9c9c"
        android:textSize="18sp"
        tools:text="Ca si" />
</RelativeLayout>