<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_trending"
            android:name="com.example.prmmusic.fragment.TrendingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_trending" />

        <fragment
            android:id="@+id/fragment_playlist_overview"
            android:name="com.example.prmmusic.fragment.PlaylistOverviewFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_playlist_overview" />

        <fragment
            android:id="@+id/fragment_topic_overview"
            android:name="com.example.prmmusic.fragment.TopicOverviewFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_topic_overview" />

        <fragment
            android:id="@+id/fragment_album_overview"
            android:name="com.example.prmmusic.fragment.AlbumOverviewFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_album_overview" />
    </LinearLayout>
</ScrollView>